# Variables required for the example
WRITE_KEY=
DATAPLANE_URL=
CONFIG_SERVER_HOST=https://api.rudderstack.com
DEST_SDK_BASE_URL=https://cdn.rudderlabs.com/v1.1/js-integrations/
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=
CDN_VERSION_PATH=v1.1
FEATURE_PRELOAD_BUFFER_WRITE_KEY=
FEATURE_EVENT_FILTERING_WRITE_KEY=
FEATURE_DATA_RESIDENCY_WRITE_KEY=
