WRITE_KEY=
DATAPLANE_URL=
CONFIG_SERVER_HOST=
SDK_CDN_VERSION_PATH_PREFIX=
DEST_SDK_BASE_URL=
BASE_CDN_URL=

# v3
# PLUGINS_SDK_BASE_URL=

# DEV environment
# IS_DEV_TESTBOOK=true

# DMT
# IS_DMT=true
