WRITE_KEY=
DATAPLANE_URL=
CONFIG_SERVER_HOST=https://api.rudderlabs.com
DISTRIBUTION_TYPE=cdn
STAGING=false

# Variables required for the example for v3
#CDN_VERSION_PATH=v3
#DEST_SDK_BASE_URL=http://localhost:3005/cdn
#REMOTE_MODULES_BASE_PATH=http://localhost:3002/cdn/modern/plugins

# Variables required for the example for v1.1
#CDN_VERSION_PATH=v1.1
#DEST_SDK_BASE_URL=http://localhost:3005/cdn/legacy/js-integrations

# DEV environment
#WRITE_KEY=
#DATAPLANE_URL=
#CONFIG_SERVER_HOST=https://api.dev.rudderlabs.com
#IS_DEV_TESTBOOK=true

# DMT sourceConfig API
#WRITE_KEY=
#DATAPLANE_URL=
#IS_DMT=true
#IS_DEV_TESTBOOK=true

# DMT
#WRITE_KEY=
#DATAPLANE_URL=

# Data Residency
#WRITE_KEY=
#DATA_RESIDENCY_US_DATAPLANE=
#DATA_RESIDENCY_EU_DATAPLANE=

# GCM
#WRITE_KEY=
#DATAPLANE_URL=
