version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
  build:
    commands:
      - npm install --unsafe-perm
      - npm run prodTest && npm test
      - npm run buildProdBrowser
      - sed -i -e 's|rudder-analytics.min.js.map|rudder-analytics-staging.min.js.map|' -e 's|{{RS_BUGSNAG_API_KEY}}|'$RS_BUGSNAG_API_KEY'|' dist/rudder-analytics.min.js
      - aws s3 cp dist/rudder-analytics.min.js s3://$S3_BUCKET_NAME/v1/rudder-analytics-staging.min.js --cache-control max-age=3600 --acl public-read
      - aws s3 cp dist/rudder-analytics.min.js.map s3://$S3_BUCKET_NAME/v1/rudder-analytics-staging.min.js.map --cache-control max-age=3600 --acl public-read
      - aws s3 cp s3://$S3_BUCKET_NAME/v1/rudder-analytics-staging.min.js s3://$S3_BUCKET_NAME/rudder-analytics-staging.min.js --cache-control max-age=3600 --acl public-read
      - aws s3 cp s3://$S3_BUCKET_NAME/v1/rudder-analytics-staging.min.js.map s3://$S3_BUCKET_NAME/rudder-analytics-staging.min.js.map --cache-control max-age=3600 --acl public-read
      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/v1/rudder-analytics-staging.min.js" "/v1/rudder-analytics-staging.min.js.map" "/rudder-analytics-staging.min.js" "/rudder-analytics-staging.min.js.map"
artifacts:
  files:
    - "**/*"
