# Variables required for the example
WRITE_KEY=
DATAPLANE_URL=

# Optional variables
CONFIG_SERVER_HOST=
DEST_SDK_BASE_URL=
REMOTE_MODULES_BASE_PATH=
BUGSNAG_RELEASE_STAGE=
BASE_CDN_URL=
CUSTOM_DEVICE_MODE_DESTINATION_ID=
